# Shadowrocket: 2024-11-11 09:00:00
# Chặn quảng cáo YouTube
# Bản Quyền Thuộc Về Quốc Chiến ❤️‍🩹
# Thằng nào bán hoặc share mà không ghi nguồn là chó
# Tham Gia Nhóm Telegram Để Được Hỗ Trợ: https://t.me/shadowrocketunlockproapps
# Kênh Youtube: https://youtube.com/@quocchienn?si=2ygxKjhB_B1t6mRI

[General]
skip-proxy = 127.0.0.1, ::1
bypass-system = true
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
private-ip-range = 127.0.0.1, 172.16.0.0/12, 192.168.0.0/16

[Rule]
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT
DOMAIN-SUFFIX,ads.ytimg.com,REJECT
DOMAIN-SUFFIX,partner.googleadservices.com,REJECT
DOMAIN-SUFFIX,video-stats.l.google.com,REJECT
DOMAIN-SUFFIX,clients1.google.com,REJECT
DOMAIN-SUFFIX,redirector.googlevideo.com,REJECT

# googlevideo.com
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtubei.googleapis.com,DIRECT

[URL Rewrite]
^https?:\/\/(.*)\.youtube\.com\/api\/stats\/ads.*$ reject
^https?:\/\/(.*)\.youtube\.com\/get_midroll_info.*$ reject
^https?:\/\/(.*)\.youtube\.com\/pagead\/.*$ reject
^https?:\/\/.*\.youtube\.com\/.*ads.*$ reject
^https?:\/\/.*\.youtube\.com\/.*pagead.*$ reject
^https?:\/\/.*\.youtubei\.googleapis\.com\/ads.*$ reject
^https?:\/\/.*\.googlevideo\.com\/.*&oad.*$ reject
^https?:\/\/.*\.googlevideo\.com\/.*&ctier.*$ reject

[MITM]
hostname = *.googlevideo.com, *.youtube.com, googleads.g.doubleclick.net, pagead2.googlesyndication.com, youtubei.googleapis.com

[Script]
http-response ^https?:\/\/(.*)\.youtube\.com\/api\/stats\/ads reject-dict
http-response ^https?:\/\/(.*)\.youtube\.com\/get_midroll_info reject-dict
http-response ^https?:\/\/(.*)\.youtube\.com\/pagead\/.* reject-dict
http-response ^https?:\/\/.*\.youtube\.com\/.*ads.* reject-dict
http-response ^https?:\/\/.*\.youtube\.com\/.*pagead.* reject-dict
http-response ^https?:\/\/.*\.youtubei\.googleapis\.com\/ads.* reject-dict
http-response ^https?:\/\/.*\.googlevideo\.com\/.*&oad.* reject-dict
http-response ^https?:\/\/.*\.googlevideo\.com\/.*&ctier.* reject-dict

[Header Rewrite]
User-Agent = Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
